{
  "name": "Dev tools for WRI PWA",
  "version": "1.0.0",
  "author": "Dominique Cavailhez",
  "type": "module",
  "scripts": {
    "lint": "npx eslint *.js* dist/src/*.js",
    "beautify": "js-beautify -s=2 *.js* dist/*.* dist/src/*"
  },
  "dependencies": {
    "eslint": "latest",
    "js-beautify": "latest"
  }
}